debug=true
oauth.consumerKey=h6bdV9Gwk7sHe3WIR3xyyA
oauth.consumerSecret=UbHrnyVr3B5DYubjHs7gwwsnFbeVYMJ3hh3OLXzs8
oauth.accessToken=  401025798-QOy12Itao3i7IeQ9vHdC6kuZ5ckajjZsxzcdNrY
oauth.accessTokenSecret=eSqSIVi7pZ7j37OcYYuQNCJTQjPa5XrxdsPHJUkPGE